name=CBUS
version=1.0.0
author=Duncan Greenwood <duncan_greenwood@hotmail.com>
maintainer=Duncan Greenwood <duncan_greenwood@hotmail.com>
sentence=Arduino library for MERG CBUS using MCP2515/25625 ICs
paragraph=Implements all functionality required to create a CBUS FLiM module
category=Communication
url=https://github.com/obdev/CBUS
architectures=*
includes=CBUS.h
